<a href="https://colab.research.google.com/github/bh-g/Aircraft-war-game/blob/main/House_price_prediction.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
%matplotlib inline
import matplotlib
matplotlib.rcParams["figure.figsize"] = (20, 10)

In [ ]:
df1 = pd.read_csv("Bengaluru_House_Data.csv")
df1.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00

In [ ]:
df1.groupby('area_type')['area_type'].agg('count')
#2418	2418	2418	1215	2418	2410	2310	2418

area_type
Built-up  Area          2418
Carpet  Area              87
Plot  Area              2025
Super built-up  Area    8790
Name: area_type, dtype: int64

In [ ]:
df2 = df1.drop(['area_type', 'society', 'balcony', 'availability'], axis = 'columns')
df2.head()

                   location       size total_sqft  bath   price
0  Electronic City Phase II      2 BHK       1056   2.0   39.07
1          Chikka Tirupathi  4 Bedroom       2600   5.0  120.00
2               Uttarahalli      3 BHK       1440   2.0   62.00
3        Lingadheeranahalli      3 BHK       1521   3.0   95.00
4                  Kothanur      2 BHK       1200   2.0   51.00

In [ ]:
df2.isnull().sum()

location       1
size          16
total_sqft     0
bath          73
price          0
dtype: int64

In [ ]:
df3 = df2.dropna()
df3.isnull().sum()

location      0
size          0
total_sqft    0
bath          0
price         0
dtype: int64

In [ ]:
df3['size'].unique()

array(['2 BHK', '4 Bedroom', '3 BHK', '4 BHK', '6 Bedroom', '3 Bedroom',
       '1 BHK', '1 RK', '1 Bedroom', '8 Bedroom', '2 Bedroom',
       '7 Bedroom', '5 BHK', '7 BHK', '6 BHK', '5 Bedroom', '11 BHK',
       '9 BHK', '9 Bedroom', '27 BHK', '10 Bedroom', '11 Bedroom',
       '10 BHK', '19 BHK', '16 BHK', '43 Bedroom', '14 BHK', '8 BHK',
       '12 Bedroom', '13 BHK', '18 Bedroom'], dtype=object)

In [ ]:
df3['bhk'] = df3['size'].apply(lambda x: int(x.split(' ')[0]))

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
df3 = df3.drop('size', axis = 'columns')

In [ ]:
df3['bhk'].unique()

array([ 2,  4,  3,  6,  1,  8,  7,  5, 11,  9, 27, 10, 19, 16, 43, 14, 12,
       13, 18])

In [ ]:
df3['bhk'][df3.bhk > 15].unique()

array([27, 19, 16, 43, 18])

In [ ]:
def is_float(n):
    try:
        float(n)
    except:
        return False
    return True

In [ ]:
df3['total_sqft'].unique()

array(['1056', '2600', '1440', ..., '1133 - 1384', '774', '4689'],
      dtype=object)

In [ ]:
df3[~df3['total_sqft'].apply(is_float)].head(30)

                   location       total_sqft  bath    price  bhk
30                Yelahanka      2100 - 2850   4.0  186.000    4
122                  Hebbal      3067 - 8156   4.0  477.000    4
137      8th Phase JP Nagar      1042 - 1105   2.0   54.005    2
165                Sarjapur      1145 - 1340   2.0   43.490    2
188                KR Puram      1015 - 1540   2.0   56.800    2
410                 Kengeri   34.46Sq. Meter   1.0   18.500    1
549             Hennur Road      1195 - 1440   2.0   63.770    2
648                 Arekere        4125Perch   9.0  265.000    9
661               Yelahanka      1120 - 1145   2.0   48.130    2
672            Bettahalsoor      3090 - 5002   4.0  445.000    4
772   Banashankari Stage VI      1160 - 1195   2.0   59.935    2
775            Basavanagara    1000Sq. Meter   2.0   93.000    1
850       Bannerghatta Road      1115 - 1130   2.0   58.935    2
872       Singapura Village    1100Sq. Yards   2.0   45.000    2
886              Chandapura        520 - 645   1.0   15.135    1
927             Thanisandra      1000 - 1285   2.0   43.415    2
959             Kammasandra        650 - 665   1.0   18.410    1
990                Sarjapur        633 - 666   1.0   17.535    1
1019         Marathi Layout        5.31Acres   1.0  110.000    1
1086             Narasapura          30Acres   2.0   29.500    2
1178              Yelahanka      1445 - 1455   3.0   65.255    3
1183            Magadi Road       884 - 1116   2.0   46.500    2
1187            Thanisandra       850 - 1093   2.0   36.435    2
1400             Chamrajpet     716Sq. Meter   9.0  296.000    9
1484                 Hebbal  547.34 - 827.31   2.0   42.720    2
1542         Sarjapur  Road        580 - 650   1.0   17.835    1
1614         Sarjapur  Road      3425 - 3435   6.0  228.500    4
1643         Talaghattapura      1804 - 2273   3.0  120.000    3
1683        Old Madras Road      3630 - 3800   6.0  224.500    4
1694               JP Nagar      4000 - 5249   4.0  314.500    4

In [ ]:
def convert_range_to_num(x):
    tokens = x.split('-')
    if len(tokens) == 2:
        return (float(tokens[0]) + float(tokens[1]))/2
    try:
        return float(x)
    except:
        return x

In [ ]:
# converted all other units of area to square feet to increase accuracy
def convert_to_sqft(x):
    if type(x) == float:
        return x
    tokens = x.split('Sq. ')
    if len(tokens) == 2:
        if tokens[1] == 'Meter':
            return float(tokens[0]) * 10.7639
        if tokens[1] == 'Yards':
            return float(tokens[0]) * 9
    if 'Acres' in x:
        return float(x.replace('Acres', '')) * 43560
    if 'Guntha' in x:
        return float(x.replace('Guntha', '')) * 1089    
    if 'Perch' in x:
        return float(x.replace('Perch', '')) * 272.25

In [ ]:
df4 = df3.copy()
df4['total_sqft'] = df4['total_sqft'].apply(convert_range_to_num)
df4['total_sqft'] = df4['total_sqft'].apply(convert_to_sqft)

In [ ]:
df4.head()

                   location  total_sqft  bath   price  bhk
0  Electronic City Phase II      1056.0   2.0   39.07    2
1          Chikka Tirupathi      2600.0   5.0  120.00    4
2               Uttarahalli      1440.0   2.0   62.00    3
3        Lingadheeranahalli      1521.0   3.0   95.00    3
4                  Kothanur      1200.0   2.0   51.00    2

In [ ]:
df5 = df4.copy()
df5['price_per_sqft'] = df5['price'] * 100000 / df5['total_sqft']
df5.head()

                   location  total_sqft  bath   price  bhk  price_per_sqft
0  Electronic City Phase II      1056.0   2.0   39.07    2     3699.810606
1          Chikka Tirupathi      2600.0   5.0  120.00    4     4615.384615
2               Uttarahalli      1440.0   2.0   62.00    3     4305.555556
3        Lingadheeranahalli      1521.0   3.0   95.00    3     6245.890861
4                  Kothanur      1200.0   2.0   51.00    2     4250.000000

In [ ]:
len(df5['location'].unique())

1304

In [ ]:
df5.location = df5['location'].apply(lambda x: x.strip())

location_stats = df5.groupby('location')['location'].agg('count').sort_values(ascending = False)

location_stats_less_than_10 = location_stats[location_stats <= 10]

df5['location'] = df5['location'].apply(lambda x: 'other' if x in location_stats_less_than_10 else x)
df5.head(20)

                    location  total_sqft  bath   price  bhk  price_per_sqft
0   Electronic City Phase II      1056.0   2.0   39.07    2     3699.810606
1           Chikka Tirupathi      2600.0   5.0  120.00    4     4615.384615
2                Uttarahalli      1440.0   2.0   62.00    3     4305.555556
3         Lingadheeranahalli      1521.0   3.0   95.00    3     6245.890861
4                   Kothanur      1200.0   2.0   51.00    2     4250.000000
5                 Whitefield      1170.0   2.0   38.00    2     3247.863248
6           Old Airport Road      2732.0   4.0  204.00    4     7467.057101
7               Rajaji Nagar      3300.0   4.0  600.00    4    18181.818182
8               Marathahalli      1310.0   3.0   63.25    3     4828.244275
9                      other      1020.0   6.0  370.00    6    36274.509804
10                Whitefield      1800.0   2.0   70.00    3     3888.888889
11                Whitefield      2785.0   5.0  295.00    4    10592.459605
12        7th Phase JP Nagar      1000.0   2.0   38.00    2     3800.000000
13                 Gottigere      1100.0   2.0   40.00    2     3636.363636
14                  Sarjapur      2250.0   3.0  148.00    3     6577.777778
15               Mysore Road      1175.0   2.0   73.50    2     6255.319149
16             Bisuvanahalli      1180.0   3.0   48.00    3     4067.796610
17     Raja Rajeshwari Nagar      1540.0   3.0   60.00    3     3896.103896
18                     other      2770.0   4.0  290.00    3    10469.314079
19                     other      1100.0   2.0   48.00    2     4363.636364

In [ ]:
#removing data with per room area < 300 
df6 = df5[~(df5.total_sqft / df5.bhk < 300)]
df6.head(20)

                    location  total_sqft  bath   price  bhk  price_per_sqft
0   Electronic City Phase II      1056.0   2.0   39.07    2     3699.810606
1           Chikka Tirupathi      2600.0   5.0  120.00    4     4615.384615
2                Uttarahalli      1440.0   2.0   62.00    3     4305.555556
3         Lingadheeranahalli      1521.0   3.0   95.00    3     6245.890861
4                   Kothanur      1200.0   2.0   51.00    2     4250.000000
5                 Whitefield      1170.0   2.0   38.00    2     3247.863248
6           Old Airport Road      2732.0   4.0  204.00    4     7467.057101
7               Rajaji Nagar      3300.0   4.0  600.00    4    18181.818182
8               Marathahalli      1310.0   3.0   63.25    3     4828.244275
10                Whitefield      1800.0   2.0   70.00    3     3888.888889
11                Whitefield      2785.0   5.0  295.00    4    10592.459605
12        7th Phase JP Nagar      1000.0   2.0   38.00    2     3800.000000
13                 Gottigere      1100.0   2.0   40.00    2     3636.363636
14                  Sarjapur      2250.0   3.0  148.00    3     6577.777778
15               Mysore Road      1175.0   2.0   73.50    2     6255.319149
16             Bisuvanahalli      1180.0   3.0   48.00    3     4067.796610
17     Raja Rajeshwari Nagar      1540.0   3.0   60.00    3     3896.103896
18                     other      2770.0   4.0  290.00    3    10469.314079
19                     other      1100.0   2.0   48.00    2     4363.636364
20                   Kengeri       600.0   1.0   15.00    1     2500.000000

In [ ]:
df6.shape

(12499, 6)

In [ ]:
df6.price_per_sqft.describe()

count     12496.000000
mean       6299.742618
std        4168.910868
min           2.257423
25%        4204.149169
50%        5291.005291
75%        6916.749012
max      176470.588235
Name: price_per_sqft, dtype: float64